# songs-challenge

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: test.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/songs/: MainActivity.kt  SongsApplication.kt
app/src/main/java/com/songs/navigation/: NavigationGraph.kt
app/src/main/java/com/songs/splash/presentation/navigation/: SplashNavigation.kt
app/src/main/java/com/songs/splash/presentation/screens/: SplashScreen.kt
app/src/main/res/drawable/: playing_animation_icon.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/onepercentbetter/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Config.kt  com.songs.android-library.gradle.kts  com.songs.application.gradle.kts  com.songs.compose.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/java/com/songs/common/coroutine/: DispatcherProvider.kt
core/common/src/main/java/com/songs/common/di/: CommonModule.kt
core/common/src/main/java/com/songs/common/extension/: TimeExt.kt
core/common/src/main/java/com/songs/common/playback/: NowPlayingProvider.kt
core/common/src/main/java/com/songs/common/resource/: ResourceProvider.kt
core/common/src/test/java/com/songs/common/extension/: TimeExtTest.kt
core/database/: .gitignore  build.gradle.kts
core/database/src/main/java/com/songs/database/: SongsDatabase.kt
core/database/src/main/java/com/songs/database/dao/: AlbumDao.kt  RemoteKeysDao.kt  SearchResultDao.kt  SongDao.kt  TrackDao.kt
core/database/src/main/java/com/songs/database/di/: DatabaseModule.kt
core/database/src/main/java/com/songs/database/entity/: AlbumEntity.kt  RemoteKeysEntity.kt  SearchResultEntity.kt  SongEntity.kt  TrackEntity.kt
core/database/src/test/java/com/songs/database/: BaseDaoTest.kt
core/database/src/test/java/com/songs/database/dao/: AlbumDaoTest.kt  RemoteKeysDaoTest.kt  SearchResultDaoTest.kt  SongDaoTest.kt  TrackDaoTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/songs/navigation/: NavigationHandler.kt
core/navigation/src/main/java/com/songs/navigation/route/: Routes.kt
core/navigation/src/test/java/com/songs/navigation/: NavigationHandlerTest.kt
core/networking/: build.gradle.kts
core/networking/src/main/java/com/songs/networking/: NetworkException.kt  NetworkResponse.kt
core/networking/src/main/java/com/songs/networking/adapter/: KtorNetworkCall.kt
core/networking/src/main/java/com/songs/networking/di/: NetworkModule.kt  QualifierNetworking.kt
core/networking/src/main/res/values/: strings.xml
core/networking/src/test/java/com/songs/networking/: NetworkResponseTest.kt
core/networking/src/test/java/com/songs/networking/adapter/: KtorNetworkCallTest.kt
core/ui/: build.gradle.kts  proguard-rules.pro
core/ui/src/main/java/com/songs/core/ui/components/: AlbumCover.kt  AlbumItemComponent.kt  AppHeader.kt  MediaItemComponent.kt  NavigationIcon.kt  (+1 more)
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-v31/: themes.xml
feature/home/: build.gradle.kts
feature/home/domain/: proguard-rules.pro
feature/home/src/androidTest/java/com/songs/songs/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/songs/home/data/: SongsRemoteMediator.kt  SongsRepository.kt
feature/home/src/main/java/com/songs/home/di/: SongsModule.kt
feature/home/src/main/java/com/songs/home/navigation/: AlbumNavigation.kt  SongsNavigation.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/songs/home/: TestCoroutineRule.kt  TestResources.kt
feature/home/src/test/java/com/songs/home/album/: AlbumViewModelTest.kt
feature/home/src/test/java/com/songs/home/data/: SongsRemoteMediatorTest.kt  SongsRepositoryImplTest.kt
feature/home/src/test/java/com/songs/home/mapper/: SongsMapperImplTest.kt
feature/home/src/test/java/com/songs/home/songs/: FakeLazyPagingItems.kt  SongsViewModelOnSongClickTest.kt  SongsViewModelTest.kt
feature/home/src/test/java/com/songs/home/usecase/: GetSongsByAlbumUseCaseImplTest.kt  GetSongsUseCaseImplTest.kt
feature/home/src/test/resources/: songs_empty.json  songs_valid.json
feature/player/: build.gradle.kts
feature/player/domain/: build.gradle.kts  proguard-rules.pro
feature/player/src/androidTest/java/com/songs/player/: ExampleInstrumentedTest.kt
feature/player/src/main/: AndroidManifest.xml
feature/player/src/main/java/com/songs/player/data/: PlayerRepository.kt
feature/player/src/main/java/com/songs/player/di/: PlayerModule.kt
feature/player/src/main/java/com/songs/player/media/: MediaPlayer.kt  MediaPlayerImpl.kt  MediaPlayerState.kt  PlaybackService.kt
feature/player/src/main/java/com/songs/player/miniplayer/: MiniPlayer.kt  MiniPlayerUiState.kt  MiniPlayerViewModel.kt
feature/player/src/main/java/com/songs/player/navigation/: PlayerNavigation.kt
feature/player/src/main/java/com/songs/player/playback/: MediaPlayerNowPlayingProvider.kt
feature/player/src/main/res/drawable/: avd_play_pause.xml  ic_backward_bar_fill.xml  ic_forward_bar_fill.xml  ic_music_list.xml  ic_play_on_repeat.xml  scrubber.xml
feature/player/src/main/res/values/: strings.xml
feature/player/src/test/java/com/songs/player/: ExampleUnitTest.kt  FakeNowPlayingProvider.kt  TestCoroutineRule.kt
feature/player/src/test/java/com/songs/player/data/: TrackRepositoryImplTest.kt
feature/player/src/test/java/com/songs/player/media/: MediaPlayerImplTest.kt
feature/player/src/test/java/com/songs/player/miniplayer/: MiniPlayerViewModelTest.kt
feature/player/src/test/java/com/songs/player/playback/: MediaPlayerNowPlayingProviderTest.kt
feature/player/src/test/java/com/songs/player/usecase/: GetTrackByIdUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: coverage_report.py
support/mock/: build.gradle.kts  proguard-rules.pro
support/mock/src/main/java/com/songs/support/mock/: SongMock.kt  TrackMock.kt
(+67 files in other folders)
