[versions]
kotlin = "2.2.0"
android-gradle-plugin = "9.0.1"
navigation3 = "1.1.1"
kotlinx-serialization = "1.11.0"
hilt-android = "2.59.2"
hilt = "1.3.0"
ksp = "2.3.6"
androidTools = "32.2.0"

# Test
test-junit = "4.13.2"
androidx-core-testing = "2.2.0"
mockk = "1.14.9"
kotlinx-coroutines-test= "1.10.2"
turbine = "1.2.1"
assertk = "0.28.1"
robolectric = "4.14.1"
androidx-test-core = "1.6.1"

# Android Support
androidx-appcompat = "1.7.1"
material = "1.13.0"
dynamic-animation = "1.1.0"
viewmodel = "2.10.0"
androidx-core-ktx = "1.18.0"

# Networking
ktor = "3.4.3"
okhttp = "5.3.2"

# Compose
compose-bom = "2026.04.01"
compose-material = "1.4.0"
lifecycle-version = "2.10.0"
compose-paging ="3.4.2"

coil3 = "3.4.0"
material3-adaptive = "1.2.0"

media3 = "1.10.0"
androidx-splashscreen = "1.2.0"
room = "2.8.4"


[libraries]
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
compose-gradle-plugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
hilt-android-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt-android" }
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
compose-compiler = { group = "org.jetbrains.kotlin.plugin.compose", name = "org.jetbrains.kotlin.plugin.compose.gradle.plugin", version.ref = "kotlin" }

# Coil
coil = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil3" }

# Material3 Adaptive
compose-material3-adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "material3-adaptive" }
compose-material3-adaptive-layout = { module = "androidx.compose.material3.adaptive:adaptive-layout", version.ref = "material3-adaptive" }
compose-material3-adaptive-navigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation", version.ref = "material3-adaptive" }

# Kotlin
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

# Android Support
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-dynamicanimation = { group = "androidx.dynamicanimation", name = "dynamicanimation", version.ref = "dynamic-animation" }

# Test
junit = { group = "junit", name = "junit", version.ref = "test-junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
viewmodel-test = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidx-core-testing" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
assertk = { group = "com.willowtreeapps.assertk", name = "assertk", version.ref = "assertk" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
androidx-test-core = { group = "androidx.test", name = "core-ktx", version.ref = "androidx-test-core" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
paging-testing = { group = "androidx.paging", name = "paging-testing", version.ref = "compose-paging" }

# AndroidX Lifecycle
androidx-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewmodel" }

# Google
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-animation-graphics = { module = "androidx.compose.animation:animation-graphics" }
compose-icons = { module = "androidx.compose.material:material-icons-extended" }
compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-version" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material" }
compose-paging = { group = "androidx.paging", name = "paging-compose", version.ref = "compose-paging" }
compose-activity = { module = "androidx.activity:activity-compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

# Navigation 3
navigation3-runtime = { group = "androidx.navigation3", name = "navigation3-runtime", version.ref = "navigation3" }
navigation3-ui = { group = "androidx.navigation3", name = "navigation3-ui", version.ref = "navigation3" }

# Kotlinx Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-android" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-android" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt" }

# Networking
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-resources = { module = "io.ktor:ktor-client-resources", version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-splashscreen" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }

# Media3
media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
media3-datasource = { group = "androidx.media3", name = "media3-datasource", version.ref = "media3" }
media3-database = { group = "androidx.media3", name = "media3-database", version.ref = "media3" }

[bundles]
compose = ["compose-ui", "compose-icons", "compose-material3", "compose-paging", "compose-lifecycle", "compose-activity", "compose-ui-tooling"]
navigation3 = ["navigation3-runtime", "navigation3-ui"]
networking = ["ktor-client-core", "ktor-client-okhttp", "ktor-client-content-negotiation", "ktor-client-logging", "ktor-client-resources", "ktor-serialization-kotlinx-json", "okhttp", "interceptor"]
hilt = ["hilt-android", "hilt-navigation-compose"]
test = ["junit", "mockk", "viewmodel-test", "coroutines-test", "turbine", "assertk"]
android-support = ["androidx-core", "androidx-appcompat", "androidx-dynamicanimation", "google-material"]
kotlin = ["kotlin-stdlib", "kotlin-reflect"]
media3 = ["media3-common", "media3-exoplayer", "media3-session", "media3-ui", "media3-datasource", "media3-database"]
room = ["room-runtime", "room-ktx", "room-paging"]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
songs-android-library = { id = "com.songs.android-library" }
songs-application = { id = "com.songs.application" }
songs-compose = { id = "com.songs.compose" }
